DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_EMAIL_SERVER_HOST=
NEXT_PUBLIC_EMAIL_SERVER_PORT=
NEXT_PUBLIC_EMAIL_SERVER_USER=
NEXT_PUBLIC_EMAIL_SERVER_PASSWORD=
NEXT_PUBLIC_EMAIL_FROM=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_BUCKET=